<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Najlepsze anime - Top 5</title>
    <meta name="description" content="Serwis prezentuje top 5 anime"/>
    <meta name="keywords" content="anime, top 5, najlepsze" />
    
    <style>
    #container
    {
        width: 1000px;
        margin-left: auto;
        margin-right: auto; 
    }
    #logo
    {
        background-color: black;
        color:  white;
        text-align: center; 
        padding: 15px;
    }
    #nav
    {
        float: left;
        background-color: lightgray;
        width: 160px;
        min-height: 604px;
        padding: 10px;
    }
    #content
    {
        float: left;
        padding: 20px;
        width: 600px;
    }
    #ad
    {
        float: left;
        width: 160px;
        min-height:500px;
        padding: 10px;
        background-color: lightgray;
    }
    #footer
    {
        clear: both;
        background-color: black;
        color: white;
        text-align: center;
        padding 20px;
    }
        
    </style>
    
</head> 
    
<body>
    
    <div id="container">
        <div id="logo">
            <h1>Najlepsze anime - Top 5</h1>
        </div>
        
        <div id="nav">
        Tokyo Ghoul <br/>
        Guilty Crown <br/>
        Quan zhi gao shu <br/>
        Fullmetal alchemist<br/>
        Sword Art Online <br/>
        </div>
        
        <div id="content">
        Tokyo Ghoul (Japanese: 東京喰種, Hepburn: Tōkyō Gūru) is a Japanese dark fantasy manga series written and illustrated by Sui Ishida. 
        <br/><br/>
        The story follows Ken Kaneki, a college student who barely survives a deadly encounter with Rize Kamishiro, his date who reveals herself as a ghoul. He is taken to the hospital in critical condition. After recovering, Kaneki discovers that he underwent a surgery that transformed him into a half-ghoul. This was accomplished because some of Rize's organs were transferred into his body, and now, like normal ghouls, he must consume human flesh to survive. The ghouls who manage the coffee shop "Anteiku" take him in and teach him to deal with his new life as a half-ghoul. Some of his daily struggles include fitting into the ghoul society, as well as keeping his identity hidden from his human companions, especially from his best friend Hideyoshi Nagachika. 
        </div>
        <div id="ad">
            <img src="reklama.jpg" />
        </div>
        <div id="footer">
        Najlepsze anime - Top 5 &copy; Wszelkie prawa zastrzeżone
        </div>
    </div>
</body>  
</html>